name=Adafruit MAX31855 V1.0.3 Mod_M
version=1.0.3.1
author=Adafruit and GadgetAngel
maintainer=GadgetAngel <joannmanges@gmail.com>
sentence=Library for the Adafruit Thermocouple breakout with MAX31855K
paragraph=Library for the Adafruit Thermocouple breakout with MAX31855K
category=Sensors
url=https://github.com/GadgetAngel/Adafruit-MAX31855-V1.0.3-Mod-M
architectures=*
